<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SWAG MAG - Arts & Literature Magazine</title>

    <!-- SEO MEAT TAGS -->
    <meta name="description"
        content="SWAG MAG is an arts and literature  magazine dedicated to visual storytelling. Discover photography, design, filmaking, and brand indentity stories from creators worldwide.">
    <meta name="keywords"
        content="creative mdeia, photography, visual storytelling, design, filmaking, brand identity, SWAG MAG magazine">
    <meta name="author" content="SWAG MAG - CMI-3315-002 Meagan Dietert">

    <!-- TWITTER TAGS -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="SWAG MAG - arts magazine">
    <meta name="twitter:description"
        content="FRAME is a creative media magazine dedicated to visual storytelling. Discover photography, design, filmaking, and brand indentity stories from creators worldwide.">
    <meta name="twitter:image" content="https://meagandietert.github.io/frame-project/assets/images/frane-og.webp">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Anton+SC&family=Gelasio:ital,wght@0,400..700;1,400..700&display=swap"
        rel="stylesheet">
    <!-- ICONs -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- CSS Files -->
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <!-- HEADER -->
    <header class="page-header" role="banner">
        <span class="nav-logo"></i> MD</span>

        <input type="checkbox" id="ham-toggle" class="ham-checkbox">
        <label for="ham-toggle" class="ham-btn" aria-label="Toggle naviagtion menu">
            <span></span>
            <span></span>
            <span></span>
        </label>

        <nav class="main-nav" aria-label="Main naviagtion">
            <a href="#" class="nav-link active" aria-current="page">Home</a>
            <a href="#" class="nav-link">Art</a>
            <a href="#" class="nav-link">Literature</a>
            <a href="#" class="nav-link">Gallery</a>
            <a href="#" class="nav-link">About</a>
        </nav>
    </header>

    